DBDRIVER=mysql
DBNAME=clickCreate
DBUSER=root
DBPWD=password
DBHOST=database
DBPORT=3306
DBPREFIXE=cc_
SMTPMAIL=click.create.collect@gmail.com
SMTPPWD=gezukstsbsuveyxy
SMTPHOST=smtp.gmail.com
SMTPAUTH=true
SMTPPORT=587
SMTPENCRYPT=
PUBLICKEYSTRIPE=ezfezf
PRIVATEKEYSTRIPE=zefezf