DBDRIVER=mysql
DBNAME=clickcreate
DBUSER=root
DBPWD=password
DBHOST=database
DBPORT=3306
DBPREFIXE=cc_
SMTPMAIL=zdze@gmail.com
SMTPPWD=zezeezfzef
SMTPHOST=zefzefez.ffff.zeffef
SMTPAUTH=true
SMTPPORT=587
SMTPENCRYPT=tls
PUBLICKEYSTRIPE=zaee
PRIVATEKEYSTRIPE=zed