DBDRIVER=mysql
DBNAME=clickcreate
DBUSER=root
DBPWD=password
DBHOST=database
DBPORT=3306
DBPREFIXE=cc_
SMTPMAIL=click.create.collect@gmail.com
SMTPPWD=wzvsderygybydois
SMTPHOST=smtp.gmail.com
SMTPAUTH=true
SMTPPORT=587
SMTPENCRYPT=tls
PUBLICKEYSTRIPE=test
PRIVATEKEYSTRIPE=test