DBDRIVER=mysql
DBNAME=cc
DBUSER=root
DBPWD=password
DBHOST=database
DBPORT=3306
DBPREFIXE=cc_
SMTPMAIL=toto@test.gmail.com
SMTPPWD=fnefhfbhb
SMTPHOST=smtp.outlook.com
SMTPAUTH=true
SMTPPORT=666
SMTPENCRYPT=tls
PUBLICKEYSTRIPE=pub
PRIVATEKEYSTRIPE=priv